
/*Задание 3–3. [Таблица Фаренгейт–Цельсий]
Соответствие между шкалой Цельсия и шкалой
Фаренгейта задается формулой: C = 5/9 * (F – 32).
Напечатать таблицу соответствия двух шкал,
если градусы Фаренгейта изменяются
от 0 до 300 с шагом 20. 
Нарисовать разделительные линии и шапку таблицы. 
*/
#include <iostream>

using namespace std;

int main()
{
    int f=0;double c;
    cout << "f to c degrees"<< endl;
    cout  << "f";
    cout  << "\tc";
    cout<< endl << endl;
   for (int f = 0; f <= 300; f = f + 20) {
       c = 5 / 9 * (f - 32);
    cout  << f;
   cout  << "\t"<<c;
    cout << endl;
    }
    return 0;
}